name: CI/CD - Crea Eseguibile Windows

on:
  push:
    tags:
      - '*'

jobs:
  build_jar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Configura JDK (Linux)
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Build JAR with Maven
        run: mvn clean package

      - name: Caricate Artifact (JAR and resources)
        uses: actions/upload-artifact@v4
        with:
          name: application-files
          path: |
            target/fromgtog.jar
            resources/

  create_exe:
    runs-on: windows-latest
    needs: build_jar
    steps:
      - uses: actions/checkout@v4

      - name: Download Artifact (JAR and resources)
        uses: actions/download-artifact@v4
        with:
          name: application-files
          path: downloaded-files

      - name: Configure JDK for Windows
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Create EXE file with jpackage
        run: |
          $InputPath = "downloaded-files"
          $OutputPath = "executable"
          $MainJar = "fromgtog.jar"
          $IconPath = "downloaded-files\resources\icon-windows.ico"
          
          jpackage.exe `
            --input $InputPath `
            --dest $OutputPath `
            --name "FromGtoG" `
            --vendor "Andrei Dodu" `
            --app-version "${{ github.ref_name }}" `
            --main-jar $MainJar `
            --main-class com.andreidodu.fromgtog.Main `
            --icon $IconPath `
            --type msi `
            --win-shortcut `
            --win-menu `
            --java-options "-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.crossplatformlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel" `
            --add-modules java.base,java.desktop,java.net.http,java.naming,java.sql,java.management,java.security.jgss,java.xml,java.logging,jdk.crypto.ec,java.security.sasl `
            --runtime-image (Get-Item -Path $env:JAVA_HOME).Parent.FullName `
            --verbose

      - name: Zip exe file
        run: Copy-Item -Path executable\FromGtoG-$(${{ github.ref_name }})\*.msi -DestinationPath ${{ github.event.repository.name }}-${{ github.ref_name }}-Windows-Installer.msi

      - name: Release on Github
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ${{github.event.repository.name}}-${{ github.ref_name }}-Windows.zip
